vl-kontrakt-soeknad/soeknad-v3/src/main/resources/xsd/endringssoeknad/endringssoeknad-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:endringssoeknad:v3"
	xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v3"
	xmlns:en="urn:no:nav:vedtak:felles:xml:soeknad:endringssoeknad:v3"
	xmlns:ut="urn:no:nav:vedtak:felles:xml:soeknad:uttak:v3"
	elementFormDefault="qualified">
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:uttak:v3" schemaLocation="../uttak/uttak-v3.xsd" />
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v3" schemaLocation="../felles/felles-v3.xsd" />
	<xsd:complexType name="Endringssoeknad">
		<xsd:complexContent>
			<xsd:extension base="felles:Ytelse">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="saksnummer" type="xsd:string" />
					<xsd:element minOccurs="0" name="fordeling" type="ut:Fordeling" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="endringssoeknad" type="en:Endringssoeknad"></xsd:element>
</xsd:schema>