vl-kontrakt-soeknad/soeknad-v2/src/main/resources/xsd/uttak/uttak-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:uttak:v2"
	xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v2" xmlns:fp="urn:no:nav:vedtak:felles:xml:soeknad:foreldrepenger:v2"
	xmlns:ut="urn:no:nav:vedtak:felles:xml:soeknad:uttak:v2" xmlns:kv="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v2"
	elementFormDefault="qualified">
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:foreldrepenger:v2"
		schemaLocation="../foreldrepenger/foreldrepenger-v2.xsd" />
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v2" schemaLocation="../felles/felles-v2.xsd" />
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v2" schemaLocation="../kodeverk/kodeverk-v2.xsd" />

	<xsd:complexType name="LukketPeriodeMedVedlegg" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="felles:LukketPeriode">
				<xsd:sequence>
					<xsd:element name="fom" type="xsd:date" />
					<xsd:element name="tom" type="xsd:date" />
					<xsd:element name="vedlegg" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Gradering">
		<xsd:complexContent>
			<xsd:extension base="ut:Uttaksperiode">
				<xsd:sequence>
					<xsd:element name="arbeidtidProsent" type="xsd:double" />
					<xsd:element name="erArbeidstaker" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="arbeidsgiver" type="ut:Arbeidsgiver" />
					<xsd:element name="arbeidsforholdSomSkalGraderes" type="xsd:boolean" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Uttaksperiode">
		<xsd:complexContent>
			<xsd:extension base="ut:LukketPeriodeMedVedlegg">
				<xsd:sequence>
					<xsd:element name="type" type="kv:Uttaksperiodetyper" />
					<xsd:element minOccurs="0" name="oenskerSamtidigUttak" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="morsAktivitetIPerioden" type="kv:MorsAktivitetsTyper" />
					<xsd:element minOccurs="0" name="oenskerFlerbarnsdager" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="samtidigUttakProsent" type="xsd:double" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Utsettelsesperiode">
		<xsd:complexContent>
			<xsd:extension base="ut:LukketPeriodeMedVedlegg">
				<xsd:sequence>
					<xsd:element name="aarsak" type="kv:Utsettelsesaarsaker" />
					<xsd:element minOccurs="0" name="utsettelseAv" type="kv:Uttaksperiodetyper" />
					<xsd:element name="erArbeidstaker" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="morsAktivitetIPerioden" type="kv:MorsAktivitetsTyper" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Overfoeringsperiode">
		<xsd:complexContent>
			<xsd:extension base="ut:LukketPeriodeMedVedlegg">
				<xsd:sequence>
					<xsd:element name="aarsak" type="kv:Overfoeringsaarsaker" />
					<xsd:element name="overfoeringAv" type="kv:Uttaksperiodetyper" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fordeling">
		<xsd:sequence>
			<xsd:element name="annenForelderErInformert" type="xsd:boolean" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="perioder" type="ut:LukketPeriodeMedVedlegg" />
			<xsd:element minOccurs="0" name="oenskerKvoteOverfoert" type="kv:Overfoeringsaarsaker" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>
	<xsd:complexType name="Oppholdsperiode">
		<xsd:complexContent>
			<xsd:extension base="ut:LukketPeriodeMedVedlegg">
				<xsd:sequence>
					<xsd:element name="aarsak" type="kv:Oppholdsaarsaker" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Arbeidsgiver" abstract="true">
		<xsd:sequence>
			<xsd:element name="identifikator" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:complexContent>
			<xsd:extension base="ut:Arbeidsgiver">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Virksomhet">
		<xsd:complexContent>
			<xsd:extension base="ut:Arbeidsgiver">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>