vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/resources/xsd/oppdrag/oppdrag-dvh-es-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:op="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:dvh:es:v2"
            xmlns:opb="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:dvh:es:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="oppdrag-dvh-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"/>
    <xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2"/>

    <xsd:element name="oppdrag" type="op:Oppdrag"/>
    <xsd:complexType name="Oppdrag">
        <xsd:complexContent>
            <xsd:extension base="opb:Oppdrag">
                <xsd:sequence>
                    <xsd:element name="linjeId" type="felles:LongOpplysning" minOccurs="0"/>
                    <xsd:element name="delytelseId" type="felles:LongOpplysning" minOccurs="0"/>
                    <xsd:element name="ref_delytelse_id" type="felles:LongOpplysning" minOccurs="0"/>
                    <xsd:element name="utbetales_til_id" type="felles:StringOpplysning" minOccurs="0"/>
                    <xsd:element name="refunderes_id" type="felles:StringOpplysning" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>