vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/resources/xsd/oppdrag/oppdrag-dvh-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:op="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2"/>

    <xsd:element name="oppdrag" type="op:Oppdrag"/>

    <xsd:complexType abstract="true" name="Oppdrag">
        <xsd:sequence>
            <xsd:element name="oppdragId" type="felles:LongOpplysning" minOccurs="0"/>
            <xsd:element name="fagsystemId" type="felles:LongOpplysning" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>