vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/resources/xsd/uttak/uttak-svp-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ut="urn:no:nav:vedtak:felles:xml:vedtak:uttak:svp:v2"
			xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
			targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:uttak:svp:v2"
			elementFormDefault="qualified">
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:felles:v2" schemaLocation="../felles-v2.xsd"/>
	<xsd:complexType name="Uttak" abstract="true"/>
	<xsd:complexType name="UttakSvangerskapspenger">
		<xsd:complexContent>
			<xsd:extension base="ut:Uttak">
				<xsd:sequence>
					<xsd:element name="foersteUttaksdato" type="felles:DateOpplysning" minOccurs="0"/>
					<xsd:element name="sisteUttaksdato" type="felles:DateOpplysning" minOccurs="0"/>
					<xsd:element name="uttaksResultatArbeidsforhold" type="ut:UttaksResultatArbeidsforhold" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="tilrettelegging" type="ut:Tilrettelegging" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="UttaksResultatArbeidsforhold">
		<xsd:sequence>
			<xsd:element name="uttaksresultatPerioder" type="ut:UttaksresultatPeriode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="virksomhet" type="felles:StringOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Bedriftens unike identifikator i enhetsregisteret</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="arbeidsforholdid" type="felles:StringOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Arbeidsforhold-id denne uttaksresultatperioden er knyttet til</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="arbeidstidsprosent" type="felles:DecimalOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Hvor mange prosent bruker ønsker å arbeide i dette arbeidsforholdet.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="utbetalingsprosent" type="felles:DecimalOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Beskrivelse mangler</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="uttakarbeidtype" type="felles:KodeverksOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Beskrivelse mangler</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="avslagaarsak" type="felles:KodeverksOpplysning" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>


	<xsd:complexType name="UttaksresultatPeriode">
		<xsd:annotation>
			<xsd:documentation>Uttaksresultatet inneholder både resultat av uttaksvilkårene og hvordan uttaket fordeler seg</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="periode" type="felles:PeriodeOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Fra-og-med og til-og-med dato for uttaksresultatperiode</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="periodeResultatType" type="felles:KodeverksOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Hvilket resultat uttaksperioden har fått</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perioderesultataarsak" type="felles:KodeverksOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Årsak til resultat uttaksperioden har fått</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>

	<xsd:complexType name="Tilrettelegging">
		<xsd:annotation>
			<xsd:documentation>Tilrettelegging inneholder ......</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="behovForTilretteleggingFom" type="felles:DateOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dato for når tilrettelegging starter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="helTilretteleggingFom" type="felles:DateOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dato for når hel tilrettelegging starter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="delvisTilretteleggingFom" type="felles:DateOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dato for når delvis tilrettelegging starter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="stillingsprosent" type="felles:DecimalOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dokumentasjon mangler</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="slutteArbeidFom" type="felles:DateOpplysning" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dato for når arbeide skal avsluttes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="arbeidtype" type="felles:KodeverksOpplysning" minOccurs="0"/>
			<xsd:element name="opplysningerOmRisikofaktorer" type="felles:StringOpplysning" minOccurs="0"/>
			<xsd:element name="opplysningerOmTilretteleggingstiltak" type="felles:StringOpplysning" minOccurs="0"/>
			<xsd:element name="begrunnelse" type="felles:StringOpplysning" minOccurs="0"/>
			<xsd:element name="kopiertFraTidligereBehandling" type="felles:BooleanOpplysning"/>
			<xsd:element name="virksomhet" type="felles:StringOpplysning" minOccurs="0"/>
			<xsd:element name="arbeidsforholdid" type="felles:StringOpplysning" minOccurs="0"/>
			<xsd:element name="erVirksomhet" type="felles:BooleanOpplysning"/>
			<xsd:element name="mottattTidspunkt" type="felles:DateOpplysning" minOccurs="0">

				<xsd:annotation>
					<xsd:documentation xml:lang="no">Dokumentasjon mangler.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax"/>
	</xsd:complexType>


	<xsd:element name="uttak" type="ut:UttakSvangerskapspenger"/>
</xsd:schema>
