vl-kontrakt-soeknad/soeknad-v3/src/main/resources/xsd/soeknad-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:v3"
	xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v3" xmlns:soeknad="urn:no:nav:vedtak:felles:xml:soeknad:v3"
	xmlns:kv="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v3" elementFormDefault="qualified">
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v3" schemaLocation="felles/felles-v3.xsd" />
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v3" schemaLocation="kodeverk/kodeverk-v3.xsd"/>

	<xsd:complexType name="OmYtelse">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>

	<xsd:complexType name="Soeknad">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="mottattDato" type="xsd:date" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="paakrevdeVedlegg" type="felles:Vedlegg" />
			<xsd:element minOccurs="0" name="begrunnelseForSenSoeknad" type="xsd:string" />
			<xsd:element minOccurs="0" name="tilleggsopplysninger" type="xsd:string" />
			<xsd:element minOccurs="0" name="sprakvalg" type="kv:Spraakkode" />
			<xsd:element minOccurs="1" maxOccurs="1" name="omYtelse" type="soeknad:OmYtelse" />
			<xsd:element name="soeker" type="felles:Bruker" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="andreVedlegg" type="felles:Vedlegg" />
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="lax" />
	</xsd:complexType>


	<xsd:element name="soeknad" type="soeknad:Soeknad" />

</xsd:schema>